[defaults]
host_key_checking = no
record_host_keys = no
roles_path = /etc/ansible/roles
log_path= /home/ansadmin/ansible.log
forks = 100
timeout = 60
inventory = /etc/ansible
transport = paramiko

[ssh_connection]
ssh_args = -o ConnectTimeout=60 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ControlMaster=auto -o ControlPersist=600s
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
